AssignmentSE/MainWindow.xaml

<Window x:Class="AssignmentSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentSE"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="filePicker" Content="Pick file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="333,46,0,0" Click="filePicker_Click"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="53,46,0,0" TextWrapping="Wrap" Text="file path" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="label" Content="K-Nearest" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rocchio" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Naive-Baise" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="PageRank" HorizontalAlignment="Left" Margin="53,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="426,46,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.207,0.394" Click="Start_Click"/>
        <Label x:Name="naiveBaiseResult" Content="" HorizontalAlignment="Left" Margin="179,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rocchio" Content="" HorizontalAlignment="Left" Margin="179,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pageRank" Content="" HorizontalAlignment="Left" Margin="179,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kNearestResult" Content="" HorizontalAlignment="Left" Margin="179,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
